<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./script.js" type="module"></script>
  <title>Avatar | WEB-COMPONENTS</title>
  <style>
    body {
      width: 100vw;
      min-height: 100vh;
      background: rgb(90,86,164);
      background: linear-gradient(153deg, rgb(86, 164, 141) 0%, rgba(168,106,97,1) 35%, rgb(147, 67, 183) 81%, rgb(43, 103, 105) 100%) no-repeat;
      background-size: cover;
      overflow-x: hidden;
      margin-bottom: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2.5rem;
      flex-wrap: wrap;
      color: white
    }

    .card{
        width: 400px;
        height: 200px;
        background: rgb(44,125,97);
        background: linear-gradient(32deg, rgb(57, 162, 126) 0%, rgba(132,221,147,1) 92%);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 20px;
        padding: 20px;
        border: 1px solid #194628;
    }

    .card__date{
        font-size: 14px;
    }

    .card__date span{
        font-size: 20px;
    }

    .card__bank_name{
        text-align: right;
    }
  </style>
</head>

<body>
</body>

</html>