<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./script.js" type="module"></script>
  <title>Avatar | WEB-COMPONENTS</title>
  <style>
    body {
      width: 100vw;
      height: 220vh;
      background: rgb(90,86,164);
      background: linear-gradient(153deg, rgba(90,86,164,1) 0%, rgba(168,106,97,1) 35%, rgba(140,81,167,1) 81%, rgba(81,43,105,1) 100%) no-repeat;
      background-size: cover;
      overflow-x: hidden;
      margin-bottom: 80px;
    }

    .new-avatar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .new-avatar__options{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .new-avatar__options__container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .options{
        display: flex;
        gap: 20px;
        width: 100%;
    }

    .option{
        border: 1px solid #000;
        border-radius: 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        height: 200px;
    }

    .hair_options:before {
        content: 'Hair';
        position: absolute;
        margin-left: -200px;
        font-size: 30px;
    }

    .ears_options:before {
        content: 'Ears';
        position: absolute;
        margin-left: -200px;
        font-size: 30px;
    }

    .mouth_options:before {
        content: 'Mouth';
        position: absolute;
        margin-left: -200px;
        font-size: 30px;
    }

    .eyes_options:before {
        content: 'Eyes';
        position: absolute;
        margin-left: -200px;
        font-size: 30px;
    }

    .eyebrows_options:before {
        content: 'Eyebrows';
        position: absolute;
        margin-left: -200px;
        font-size: 30px;
    }

    .noses_options:before {
        content: 'Noses';
        position: absolute;
        margin-left: -200px;
        font-size: 30px;
    }

    .shirt_options:before {
        content: 'Shirts';
        position: absolute;
        margin-left: -200px;
        font-size: 30px;
    }

    .option svg{
        width: 150px;
    }

    .new-avatar__avatar {
      width: 500px;
      height: 500px;
    }

    .new-avatar__avatar * {
      position: absolute
    }

    .new-avatar__avatar .base {
        left: 250px;
        top: 50px;
    }

    .new-avatar__avatar .hair {
      left: 218px;
      top: 37px;
    }

    .new-avatar__avatar .ears {
      left: 250px;
      top: 180px;
    }

    .new-avatar__avatar .mouth {
      left: 340px;
      top: 220px;
    }

    .new-avatar__avatar .eyes {
      left: 320px;
      top: 150px;
    }

    .new-avatar__avatar .eyebrows {
      left: 290px;
      top: 130px;
    }

    .new-avatar__avatar .nose {
      left: 360px;
      top: 180px;
    }

    .new-avatar__avatar .shirt {
      left: 205px;
      top: 300px;
    }
  </style>
</head>

<body>
  <new-avatar></new-avatar>
</body>

</html>